# FS0724-W2-D4

./: esercizio.md  pom.xml
docs/: IntSummaryStatistics .txt  System.lineSeparator.txt  _es.md  catalog-maven-progetto.txt  collectors.txt  comandi-maven.txt  comparator.txt  eseguibile-con-maven.txt  installazione-locale-maven.txt  maven-archetypes.txt  spiegazione-file-output.txt  spiegazione-map-reduce.txt  spiegazione-mapTo1-.txt  spiegazione-skip-limit.txt
src/main/java/it/epicode/: Application.java
src/main/java/it/epicode/comparator/: MainStudenti.java  Studente.java
src/main/java/it/epicode/file/: Main.java
src/main/java/it/epicode/letturascrittura/: Main.java  Prodotto.java
src/main/java/it/epicode/map/: MainProdotto.java  Prodotto.java
